valgrind --leak-check=full ./app/shell-app
==4054== Memcheck, a memory error detector
==4054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4054== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4054== Command: ./app/shell-app
==4054==
Averaged sensor reading: 10
DONE
==4054==
==4054== HEAP SUMMARY:
==4054==     in use at exit: 0 bytes in 0 blocks
==4054==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==4054==
==4054== All heap blocks were freed -- no leaks are possible
==4054==
==4054== For lists of detected and suppressed errors, rerun with: -s
==4054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed:0 from 0)